reader.class=io.sugo.collect.reader.file.DefaultFileReader
writer.class=io.sugo.collect.writer.kafka.KafkaWriter
file.reader.log.dir=/home/fengxj/sugo_message
file.reader.log.suffix=log
file.reader.batch.size=50
writer.kafka.topic=fxj_test
kafka.bootstrap.servers=192.168.0.220:9092
kafka.acks=all
kafka.retries=0
kafka.batch.size=16384
kafka.linger.ms=1
kafka.buffer.memory=33554432
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer


