file.reader.log.dir=
writer.kafka.topic=
reader.class=io.sugo.collect.reader.file.DefaultFileReader
parser.class=io.sugo.collect.parser.GrokParser
writer.class=io.sugo.collect.writer.kafka.KafkaWriter
file.reader.log.regex=.*\.log
file.reader.batch.size=1000
file.reader.scan.timerange=120
file.reader.scan.interval=10000
file.reader.threadpool.size=2
file.reader.host=
file.reader.grok.patterns.path=conf/patterns
file.reader.grok.expr=

multiline.pattern=

kafka.bootstrap.servers=
kafka.acks=1
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer

