file.reader.log.dir=/Users/sugo/tmp1
writer.kafka.topic=
reader.class=io.sugo.collect.reader.file.BBKFileReader2
writer.class=io.sugo.collect.writer.console.ConsoleWriter
file.reader.log.regex=.*\.log
file.reader.batch.size=1000
file.reader.scan.timerange=120
file.reader.scan.interval=10000
file.reader.threadpool.size=2
file.reader.host=192.168.0.111
file.reader.grok.expr=\\[%{CUSTOM_TIMESTAMP_ISO8601:time}\\] %{IPV4:remote_addr} "(?:%{WORD:request_method} %{NOTSPACE:request_url}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})" %{NUMBER:status} %{NUMBER:request_time;float} %{NUMBER:upstream_response_time;float} %{CUSTOM_HOSTPORT:upstream_addr} %{JSON:json} %{DATA:agent} %{NUMBER:http_Grey;int} %{NUMBER:http_serverGrey:int}

kafka.bootstrap.servers=
kafka.acks=all
kafka.retries=0
kafka.batch.size=16384000
kafka.linger.ms=1000000
kafka.buffer.memory=33554432
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer


