reader.message.max_size.bytes=1224000
file.reader.log.dir=/data1/yuxin/PB_CST_INF/
writer.kafka.topic=yuxin_test
reader.class=io.sugo.collect.reader.file.DefaultFileReader
writer.class=io.sugo.collect.writer.kafka.SugoBase64Writer
writer.class=io.sugo.collect.writer.kafka.KafkaWriter
#writer.class=io.sugo.collect.writer.mysql.MySQLWriter
parser.class=io.sugo.collect.parser.CSVParser
file.reader.log.regex=.*\\.txt
file.reader.batch.size=1
file.reader.scan.timerange=120
file.reader.scan.interval=10000
file.reader.threadpool.size=2
file.reader.log.type=ll
file.reader.host=192.168.0.111
file.reader.grok.expr=%{NOTSPACE:remote_host_name:string} %{NOTSPACE:remote_logical_username:string} %{NOTSPACE:remote_user:string} \\[%{HTTPDATE:log_time:date;dd/MMM/yyyy:HH:mm:ss Z}\\] \"(?:%{WORD:request_method} %{URIPATH:request_url}(?:%{URIPARAM:request_param})?(?: HTTP/%{NUMBER:http_version})?|(-))\" %{NOTSPACE:http_status_code:string} (%{BASE16NUM:bytes_sent_b:int}|(-))
file.reader.grok.patterns.path=src/main/resources/patterns

#file.reader.grok.ip.field=http_x_forwarded_for
#file.reader.grok.ip.file=src/main/resources_dev/sugoip.txt
file.reader.csv.separator=@\\|@
#file.reader.csv.dimPath=src/main/resources_dev/dimension
file.reader.csv.dimPath=src/main/resources_dev/dimension_cst_info
error.message.http_collector.url=http://localhost:8081?datasource=fxj_test
kafka.bootstrap.servers=192.168.0.220:9092,192.168.0.222:9092,192.168.0.221:9092
kafka.acks=1
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
#metric.server.url=http://dev220.sugo.net:6188/api/v1/datapoints
#metric.send.interval.ms=1000
writer.gateway.api=http://192.168.0.220/safe/post?locate=com_SJLnjowGe_project_HyFJQHIFW&token=af1d747db8bb803c272013dd087ede43
file.reader.decryption.private=MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEAv2fkBeHDWtovYHo7nYtEo5yqMfJ2sUPib6UUlbfG/++JG606Kbi3AoWVqYH951/PUqrJ2wxNWqwMJGLPxS4pTQIDAQABAkAyRxj3jpEhSVTOk+0a+h1CmQF/8z/IWpudVhCtL0QfsBiQz1Jd75mr+SR9c59J+JGCo/FcdFQtbcCHq+m+VIHhAiEA7WmtE86WgWf3crIGEXAEnIGhowTP+gZcNkgwTZZmtGUCIQDOZB/G/GwbpU89xRXenNzGa6e0IgG5sDbSylxVcqkOyQIgDV/irDb7K5cbzY5R4TGaUObMoE5pGQC6uSQf9H8AkjECIHx6yOuz/OQjrQpdXxZX15RZA9nSFOZQ0JAL+uqScEJ5AiEAlqjUx7jNAbytpLqk5Us4lUFn2un9BoGAwX3BlMeoOgg=

reader.kafka.topics=com_H1bIzqK2SZ_project_HyQbh0mD8b
reader.kafka.bootstrap.servers=dev220.sugo.net:9092
wirter.kafka.topic.diff=false
reader.kafka.frombeginning=true
white.list.json={"chareditdate":[""]}
#pro.category.json={"01000001":"幸福存","00200102":"定存"}
#deal.result.json={"90":"交易成功"}