file.reader.log.dir=E:/data
#writer.kafka.topic=com_SkOsOR90G_project_Hk0qZgbyQ
writer.kafka.topic=huanbao_0522
reader.class=io.sugo.collect.reader.file.DefaultFileReader
parser.class=io.sugo.collect.parser.JSONParser
writer.class=io.sugo.collect.writer.kafka.KafkaWriter
file.reader.log.regex=.*\.json
file.reader.batch.size=1000
#file.reader.scan.timerange=120
file.reader.scan.timerange=999999
file.reader.scan.interval=10000
file.reader.threadpool.size=2
file.reader.host=
file.reader.grok.patterns.path=conf/patterns
#file.reader.grok.patterns.path=target/classes/patterns
file.reader.grok.expr=\\{"Data1ID":"%{UUID:Data1ID}","DataFlag":%{NOTSPACE:DataFlag},"DataTime":%{NOTSPACE:DataTime},"DataTypeID":%{NOTSPACE:DataTypeID},"DataValue":%{NUMBER:DataValue},"LHCodeID":%{NOTSPACE:LHCodeID},"MN":%{NOTSPACE:MN},"PlatFlag":%{NOTSPACE:PlatFlag},"RevisedFlag":%{NOTSPACE:RevisedFlag},"RevisedUnit":%{NOTSPACE:RevisedUnit},"RevisedValue":%{NOTSPACE:RevisedValue},"Rubbish":%{NOTSPACE:Rubbish},"RunFlag":%{NOTSPACE:RunFlag},"SHID":%{NOTSPACE:SHID},"Status":%{NOTSPACE:Status},"ValueTypeID":%{NOTSPACE:ValueTypeID}\\}

#kafka.bootstrap.servers=192.168.187.100:9092,192.168.187.101:9092,192.168.187.102:9092
kafka.bootstrap.servers=192.168.0.223:9092,192.168.0.224:9092,192.168.0.225:9092
kafka.acks=1
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer

