file.reader.log.dir=/data1/
writer.kafka.topic=test_multiline
reader.class=io.sugo.collect.reader.file.MultiLineFileReader
parser.class=io.sugo.collect.parser.GrokParser
writer.class=io.sugo.collect.writer.kafka.KafkaWriter
file.reader.log.regex=.*\.log
file.reader.batch.size=1000
file.reader.scan.timerange=120
file.reader.scan.interval=10000
file.reader.threadpool.size=2
file.reader.host=
file.reader.grok.patterns.path=conf/patterns
file.reader.grok.expr=

multiline.pattern=^#\\sTime.*

kafka.bootstrap.servers=192.168.0.223:9092,192.168.0.224:9092,192.168.0.225:9092
kafka.acks=1
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer

