file.reader.log.dir=
writer.kafka.topic=
reader.class=io.sugo.collect.reader.file.DefaultFileReader
parser.class=io.sugo.collect.parser.GrokParser
writer.class=io.sugo.collect.writer.kafka.KafkaWriter
file.reader.log.regex=.*\.log
file.reader.batch.size=1000
file.reader.scan.timerange=120
file.reader.scan.interval=10000
file.reader.threadpool.size=2
file.reader.host=
file.reader.grok.patterns.path=conf/patterns
file.reader.grok.expr=

kafka.bootstrap.servers=192.168.0.220:9092,192.168.0.221:9092,192.168.0.222:9092
#kafka.acks=1
#kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
#kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#kafka.bootstrap.servers=10.9.87.129:9092,10.9.136.48:9092,10.9.111.124:9092,10.9.112.9:9092
#topic=com_SJ1B_Zq6e_project_rJXJlzNZW
#partitions=0:25441424279;1:25210483791;2:18076701175;3:18852777537;4:16337622308;5:15597980235;6:16066956054;7:16396588451
#data.path=/data1/loader

topic=wuxianjiRT
partitions=0:20725818
data.path=/tmp/loader
