kafka.topic=fxj_test
bootstrap.servers=192.168.0.220:9092
acks=all
retries=0
batch.size=16384
linger.ms=1
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
directory=/home/fengxj/Desktop/test