file.reader.log.dir=
file.reader.log.regex=
file.reader.grok.patterns.path=
file.reader.csv.dimPath=
file.reader.log.type=
file.reader.batch.size=
file.reader.scan.timerange=
file.reader.scan.interval=
file.reader.threadpool.size=
file.reader.host=
file.reader.grok.expr=
kafka.bootstrap.servers=
kafka.acks=
kafka.key.serializer=
kafka.value.serializer=
writer.kafka.topic=
parser.class=
writer.class=
reader.class=